# ChatAppMVVM

TestApplication/: build.gradle
TestApplication/app/: build.gradle  google-services.json
TestApplication/app/debug/: output.json
TestApplication/app/release/: app-release.apk  output.json
TestApplication/app/src/androidTest/java/com/example/ijuin/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/example/ijuin/testapplication/factories/: MessageFactory.java  UserFactory.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/interfaces/: FirebaseCallbacks.java  Observer.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/models/: FieldModel.java  MessageItemModel.java  UserModel.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/utils/: FirebaseManager.java  MapBuilder.java  MarkerBuilder.java  MyUtils.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/viewmodels/: ChatViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  SearchViewModel.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/views/: ChatActivity.java  ChatAdapter.java  LoginActivity.java  MainActivity.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/views/particle/: Particle.java  ParticleView.java
TestApplication/app/src/main/res/anim/: anim_fab_close.xml  anim_fab_open.xml
TestApplication/app/src/main/res/drawable/: btn_anonymous.xml  btn_exit_room.xml  left_node_bg.xml  theme.xml  theme1.xml  theme_btn_profile.xml  theme_btn_settings.xml  theme_settings.xml
TestApplication/app/src/main/res/layout/: about_us_fragment.xml  activity_chat.xml  activity_login.xml  activity_main.xml  audio_chat_adapter.xml  greet_chat_adapter.xml  image_chat_adapter.xml  info_accept_chat_adapter.xml  info_request_chat_adapter.xml  location_chat_adapter.xml  profile_fragment.xml  search_fragment.xml  setting_fragment.xml  text_chat_adapter.xml  video_chat_adapter.xml
TestApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TestApplication/app/src/test/java/com/example/ijuin/testapplication/: ExampleUnitTest.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
