<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.ijuin.testapplication.viewmodels.ChatViewModel"/>
        <variable name="activity" type="com.example.ijuin.testapplication.views.ChatActivity"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/activity_headers"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="@string/exit_room"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_exit_room"
                android:onClick="@{()-> activity.alertExit()}"
                emojicon:ignore="SmallSp" />

            <TextView
                style="@style/activity_headers"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/standard_small"
                android:text="@string/chats_heading"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_input"
                app:stackFromEnd="true"
                app:chat_messages="@{viewModel.messages}">
            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab_location"
                android:layout_marginStart="5dp"
                android:elevation="6dp"
                android:src="@drawable/ic_info_white_96dp"
                app:pressedTranslationZ="12dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/deep_orange"
                android:visibility="invisible"
                android:onClick="@{() -> activity.onClickInfo()}"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab_camera"
                android:layout_marginStart="5dp"
                android:elevation="6dp"
                android:src="@drawable/ic_location_27dp"
                app:pressedTranslationZ="12dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/DARK_BLUE"
                android:visibility="invisible"
                android:onClick="@{() -> activity.sendLocation()}"
                />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:src="@drawable/ic_camera_27dp"
                android:layout_above="@id/fab_gallery"
                app:pressedTranslationZ="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/CRIMSON"
                android:visibility="invisible"
                android:onClick="@{() -> activity.getImageFromCamera()}"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gallery_27dp"
                android:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:layout_above="@id/layout_input"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/DARK_YELLOW"
                android:visibility="invisible"
                android:onClick="@{() -> activity.getImageFromGallery()}"/>

            <Button
                android:id="@+id/btn_start_stop_recorder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/layout_input"
                android:layout_marginStart="80dp"
                android:background="@drawable/ic_start_record_48dp"
                android:visibility="gone"
                android:onClick="@{()->activity.onClickStartStopRecorder()}"/>

            <ScrollView
                android:id="@+id/scrollView_stickers"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_above="@+id/layout_input">
                <GridLayout
                    android:id="@+id/gridlayout_stickers"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:rowCount="3"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/sticker1"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker1"/>
                    <ImageView
                        android:id="@+id/sticker2"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker2" />
                    <ImageView
                        android:id="@+id/sticker3"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker3" />
                    <ImageView
                        android:id="@+id/sticker4"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker4"/>
                    <ImageView
                        android:id="@+id/sticker5"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker5" />
                    <ImageView
                        android:id="@+id/sticker6"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker6"/>
                    <ImageView
                        android:id="@+id/sticker7"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker1" />
                    <ImageView
                        android:id="@+id/sticker8"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker2" />
                    <ImageView
                        android:id="@+id/sticker9"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:src="@drawable/sticker3" />
                </GridLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_height"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                style="@style/regular_layouts">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:backgroundTint="@color/TWITTER"
                    android:src="@drawable/ic_plus"
                    android:onClick="@{() -> activity.onClickPlus()}"/>

                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_video_48dp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:onClick="@{() -> activity.sendVideo()}"/>

                <Button
                    android:id="@+id/btn_recorder"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mic_48dp"
                    android:visibility="visible"
                    android:onClick="@{() -> activity.onClickRecorder()}"/>


                <io.github.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/editEmojicon"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="@string/typehere"
                    android:text="@={viewModel.typingMessage}"
                    emojicon:emojiconSize="20sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/ic_mood_white_36dp"
                    android:onClick="@{() -> activity.onClickStickerIcon()}"/>

                <Button
                    android:layout_marginStart="6dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_send_48dp"
                    android:onClick="@{() -> viewModel.sendMessage()}"
                    style="@style/KhangTheme"/>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</layout>